<!doctype html>
<!--
Description: RORO Measurement and lashing survey field application.
Author: Keith Ancajas
Email: kancajas@outlook.com
Date: 20 October 2018
-->
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes" />
	<!-- W3 CSS because BOOTSTRAP is overrated! -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>RoRo Measurement and Lashing Survey Field Report</title>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-resource.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-animate.js"></script>
	<!-- <link rel="stylesheet" href="css/styles.css"> -->
	<!-- Fairly short code so adding all styles and scripts in this single file as well.. Sue me!-->
	<style>
		html,body {
				font-family: Calibri, Helvetica, sans-serif;
			
				overscroll-behavior-y: contain;
		}
		.body,
		.body-wrap {
			position: absolute;
			top: 0px;
			width: 100%;
			height: 100%;
			margin: 0;
			overflow-y: hidden;
		}
		.body {
			z-index: 1;
		}
		.body-wrap {
			overflow-y: scroll;
			z-index: 2;
		}
		.wrapper {
				border: 1px solid gray;
			-webkit-box-shadow: 2px 2px 2px 0px rgba(199,199,199,1);
			-moz-box-shadow: 2px 2px 2px 0px rgba(199,199,199,1);
			box-shadow: 2px 2px 2px 0px rgba(199,199,199,1);
				max-width: 960px;
				margin: 0 auto;
				padding: 0px 0px 20px 0px;
				position:relative;
		}

		.booking-table td.td-input {
			text-align: left;
				border: 1px solid gray;
				background-color: white;
				
				padding: 5px;
			
				vertical-align: middle;
		}
		.booking-table td.td-header {
			text-align: left;
				border: 1px solid gray;
				width: 160px;
				padding: 5px;
		
				vertical-align: top;
		}

		.booking-table td.book-ref {
			font-weight: bold;		
		}

		td.cellnoborder{		
			border-left: 0px solid white;
			border-right: 0px solid white;		
			height:20px;
		}

		.panel{
			max-height:800px;
			transition: max-height 0.4s ease-out;
			overflow:hidden;
		}

		.ng-hide{
			max-height:0;
		}

		textarea:focus, input:focus{
    		outline: none;
			
		}

		.table-input{
			border:none;
			width:100%;
		}
	</style>
</head>

<body>
	<div class=body-wrap>
		<!-- Navbar (sit on top) -->
		<header class="w3-top">
			<div class="w3-bar w3-dark-grey w3-wide w3-card">
				<a href="." class="w3-bar-item w3-button"><b>RoRo</b> Survey</a>
				<div class="w3-right">
					<span class="w3-bar-item">© 2018</span>
				</div>
				<!-- Float links to the right. Hide them on small screens -->
				<!--  
		   		    <div class="w3-right w3-hide-small">
		   		      <a href="#projects" class="w3-bar-item w3-button">Projects</a>
		   		      <a href="#about" class="w3-bar-item w3-button">About</a>
		   		      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
		   		      
		   		    </div>
		   			-->
			</div>
		</header>
		<br>
		<div id="app-wrapper" class="w3-content w3-display-container w3-light-gray w3-margin-top" ng-app="myApp" ng-controller="myCtrl" >
			<div id="details-wrapper" class="w3-container">
				<form id="job-details" novalidate>
					<div class="w3-section">
						<input ng-disabled="jobLoaded" ng-model="key" class="w3-input w3-section w3-border" name="job-number" id="job-number" type="text" placeholder="Job Number" list="job-list" autofocus> 
						<datalist id="job-list">
							<option ng-repeat="x in masterArray.Records" value="{{x.jobno}}">
						</datalist>
						<button ng-show="!jobLoaded" ng-click="newJob()" class="w3-button w3-black w3-card w3-padding-small" id="new-job" type="button">New
							Job</button>
						<button ng-show="jobLoaded" ng-click="saveJob()" class="w3-button w3-black w3-card w3-padding-small" id="save-job" type="button">Save
							Job</button>
						<button ng-show="!jobLoaded" ng-click="loadJob(key)" class="w3-button w3-black w3-card w3-padding-small" id="load-job" type="button">Load
							Job</button>
						<button ng-show="jobLoaded" ng-click="closeJob()" class="w3-button w3-black w3-card w3-padding-small" id="reset-form" type="button">Close
							Job</button>
					</div>

					<div class="w3-section">
						Date and Time
						<br>
						<input class="w3-input w3-border" type="datetime-local" id="party-time" name="party-time" value="2018-10-01T19:30" min="2016-01-07T00:00"
						 max="2019-12-14T00:00" step="300" ng-model="recordCol.Datetime" ng-disabled="!jobLoaded">
					</div>

					<div class="w3-section">
						Place of Inspection
						<br>
						<input class="w3-input w3-border" name="survey-loc" id="survey-loc" type="text" placeholder="Location" ng-model="recordCol.Surveyloc" ng-disabled="!jobLoaded">
					</div>

					<div class="w3-section">
						Vessel
						<br>
						<input class="w3-input w3-border" name="vessel-name" id="vessel-name" type="text" size="20" placeholder="Vessel Name" ng-model="recordCol.Vessel" ng-disabled="!jobLoaded">
					</div>

					<div class="w3-section">
						Voyage No
						<br>
						<input class="w3-input w3-border" name="voy-num" id="voy-num" type="text" placeholder="Vessel Voyage" ng-model="recordCol.Voynum" ng-disabled="!jobLoaded">
					</div>
					<div class="w3-section">
						Comment
						<br>
						<div class="w3-display-container">
							<textarea class="w3-input w3-border" style="resize:none" name="para-one" id="para-one" type="textarea" rows="5"
							 placeholder="Say Something!" ng-model="recordCol.Paraone" ng-disabled="!jobLoaded"></textarea>
							<span class="w3-button w3-gray w3-padding-small w3-display-topright" onclick="document.getElementById('para-one').value='';">X</span>
						</div>
					</div>
				</form>
			</div> <!-- details-wrapper -->

			<div id="items-wrapper" class="w3-container">
				<div id="items-{{$index+1}}" ng-repeat="x in recordCol.Records" class="w3-section" id="group-{{$index+1}}">
					<button class="w3-button w3-block w3-black w3-left-align" ng-click="handleHide($index)">
						<div class="w3-row">
							<div class="w3-col s6 m6 l6">
								<span class="item-info">Item {{$index+1}} - {{x.Booking}}</span>
							</div>
							<div class="w3-col s6 m6 l6">
								<div class="w3-right-align w3-display-container">
									<input style="vertical-align:middle; position:relative; top:-1px;" type="checkbox" class="check-complete" name="check-complete">
									Completed
								</div>
							</div>
						</div>
					</button>
					<div id="item-panel-{{$index+1}}" class="w3-section panel" ng-class="{'collapsed':!hidder[$index]}" ng-show="hidder[{{$index}}]">
						<table id="item-table-{{$index+1}}" class="w3-table booking-table">
							<tbody>
								<tr>
									<td class="td-header book-ref">Booking Reference</td>
									<td class="td-input book-ref"><input class="table-input" ng-model="x.Booking"></td>
								</tr>
								<tr>
									<td class="td-header">Unit</td>
									<td class="td-input"><input class="table-input" ng-model="x.Unit"></td>
								</tr>
								<tr>
									<td class="td-header">Condition</td>
									<td class="td-input"><input class="table-input" ng-model="x.Condition"></td>
								</tr>
								<tr>
									<td class="td-header">Length (m)</td>
									<td class="td-input td-length num-input"><input class="table-input" ng-model="x.Length"></td>
								</tr>
								<tr>
									<td class="td-header">Width (m)</td>
									<td class="td-input td-width num-input"><input class="table-input" ng-model="x.Width"></td>
								</tr>
								<tr>
									<td class="td-header">Height (m)</td>
									<td class="td-input td-height num-input"><input class="table-input" ng-model="x.Height"></td>
								</tr>
								<tr>
									<td class="td-header">Cu Meters (cbm)</td>
									<td class="td-input td-cum num-input"><input class="table-input" ng-model="x.Cubic"></td>
								</tr>
								<tr>
									<td class="td-header">Weight (mt)</td>
									<td class="td-input num-input"><input class="table-input" ng-model="x.Weight"></td>
								</tr>
								<tr>
									<td class="td-header">Exceptions</td>
									<td class="td-input"><input class="table-input" ng-model="x.Exceptions"></td>
								</tr>
								<tr>
									<td class="td-header">Comments</td>
									<td class="td-input"><input class="table-input" ng-model="x.Comments"></td>
								</tr>
								<!-- <tr>
									<td colspan="2" class="cellnoborder">&nbsp;</td>
								</tr> -->
							</tbody>
						</table>
					</div> <!-- item-panel-{{$index+1}} -->
				</div> <!-- items-{{$index+1}} -->
			</div> <!-- items-wrapper -->
			<div class="w3-section">
				
			</div>
		</div> <!-- app-wrapper -->
	</div>
	<script src="script/script.js"></script>
</body>

</html>

